@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background: #E5E5E5

.img-responsive
	display: block
	max-width: 100%
	height: auto



.navigation
	box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.1);
	background: #fff
	border-bottom: 1px solid #bbb
	position: relative
	.sub
		position: absolute
		top: 71px
		left: 0
		background: #fff
		width: 100%
		height: 200px
		display: none
		&-item
			display: none
	a
		text-decoration: none
		color: #222
	.logo
		width: 200px
		float: left
		a
			opacity: .9
			transition: ease 0.3s
			&:hover
				opacity: 1
		img
			width: 70px
			float: left
		span
			font-size: .9em
			line-height: 15px
			display: block
			padding: 12px
	ul
		list-style: none
		margin: 0
		padding: 0
		float: right
		.active
			span
				border-bottom: 3px solid #666
		
		.disabled
			span
				&:hover
					border-bottom: 3px solid #666

		li
			line-height: 14px
			display: inline-block
			text-align: center
			cursor: pointer
			font-size: 0.9em
			vertical-align: middle					
			span
				height: 70px
				display: block
				padding: 25px 20px
			.double
				padding: 20px 20px

			

@import "media" // Всегда в конце
